MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY="49zUojwBq5D0QvRjxdwrrLDoGtSIQH4MbDXjJQvtKp0="
algorithm="HS256"

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465   
SMTP_USER=000099909909a@gmail.com
SMTP_PASS=zrvw pobk ohfk zghp
