MODE=DEV
LOG_LEVEL=INFO

#Данные для БД
DB_HOST=example
DB_PORT=5432
DB_USER=example
DB_PASS=example
DB_NAME=example

test_DB_HOST=example
test_DB_PORT=5432
test_DB_USER=example
test_DB_PASS=example
test_DB_NAME=example

#Данные для JWT
SECRET_KEY="example"
algorithm="example"

#Данные для Redis
REDIS_HOST=example
REDIS_PORT=6379

#Данные для почты
SMTP_HOST=example.gmail.com
SMTP_PORT=465   
SMTP_USER=example@gmail.com
SMTP_PASS=example
